# SkyTrace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/wit/skytrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/skytrace/: MainActivity.kt
app/src/main/java/ie/wit/skytrace/model/: AircraftMetadata.kt  AircraftTrack.kt  Airport.kt  AirportUtil.kt  FlightAircraft.kt  FlightRoute.kt  FlightStateData.kt  FlightsInTimeInterval.kt  MyFlight.kt  MyFlightDetails.kt
app/src/main/java/ie/wit/skytrace/model/repository/: FlightTrackerRepository.kt
app/src/main/java/ie/wit/skytrace/ui/: BottomNavigationFragment.kt
app/src/main/java/ie/wit/skytrace/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/ie/wit/skytrace/ui/aircrafttrack/: AircraftTrackFragment.kt  AircraftTrackViewModel.kt
app/src/main/java/ie/wit/skytrace/ui/auth/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/ie/wit/skytrace/ui/flightdetails/: FlightDetailsBottomSheet.kt
app/src/main/java/ie/wit/skytrace/ui/flightsintimeinterval/: FlightsInTimeIntervalAdapter.kt  FlightsInTimeIntervalFragment.kt  FlightsInTimeIntervalViewModel.kt  FlightsInTimeIntervalViewModelFactory.kt
app/src/main/java/ie/wit/skytrace/ui/flighttracker/: FlightTrackerFragment.kt  FlightTrackerViewModel.kt  FlightTrackerViewModelFactory.kt
app/src/main/java/ie/wit/skytrace/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/ie/wit/skytrace/ui/maptype/: MapTypeBottomSheetFragment.kt
app/src/main/java/ie/wit/skytrace/ui/myflights/: MyFlightAdapter.kt  MyFlightsFragment.kt  MyFlightsViewModel.kt
app/src/main/java/ie/wit/skytrace/ui/search/: SearchFragment.kt
app/src/main/java/ie/wit/skytrace/view/: HomeActivity.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/ie/wit/skytrace/viewmodel/: MapsViewModel.kt
app/src/main/res/anim/: info_window_animation.xml  text_scale_animation.xml
app/src/main/res/drawable/: bottom_bar_background.xml  ic_account_icon.xml  ic_flight_icon.xml  ic_map_type.xml  ic_map_type_selector.xml  ic_more_details.xml  ic_new_map_icon.xml  info_window_background.xml  map_type_button_bg.xml  map_type_button_bg_click.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  bottom_sheet_flight_details.xml  flight_item.xml  fragment_account.xml  fragment_bottom_navigation.xml  fragment_flight_tracker.xml  fragment_flights_in_time_interval.xml  fragment_maps.xml  fragment_my_flights.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  info_window_flight_extended.xml  item_flight_in_time_interval.xml  map_type_bottom_sheet.xml  marker_flight.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_map_types.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/wit/skytrace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
