<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_maps"
        android:icon="@drawable/ic_new_map_icon"
        android:title="Maps" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_icon"
        android:title="Last Hour" />
    <item
        android:id="@+id/action_flight"
        android:icon="@drawable/ic_flight_icon"
        android:title="My Flights" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account_icon"
        android:title="Account" />
</menu>

