<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            style="@style/BottomSheetTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight Details" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/design_default_color_secondary_variant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/callsign_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Callsign:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/callsign_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/icao24_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="ICAO24:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/icao24_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/origin_country_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Origin Country:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/origin_country_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/latitude_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Latitude:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/latitude_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/longitude_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Longitude:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/longitude_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/baro_altitude_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Baro Altitude:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/baro_altitude_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/velocity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Velocity:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/velocity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/true_track_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="True Track:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/vertical_rate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Vertical Rate:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/vertical_rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/geo_altitude_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Geo Altitude:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/geo_altitude_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/squawk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Squawk:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/squawk_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/true_track_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/manufacturer_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Manufacturer Name:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/manufacturer_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <!-- Model -->
                <TextView
                    android:id="@+id/model_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Model:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/model_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <!-- Owner -->
                <TextView
                    android:id="@+id/owner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Owner:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/owner_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <!-- Operator -->
                <TextView
                    android:id="@+id/operator_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Operator:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/operator_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <!-- Registration -->
                <TextView
                    android:id="@+id/registration_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Registration:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/registration_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <!-- Serial Number -->
                <TextView
                    android:id="@+id/serial_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Serial Number:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/serial_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/built_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Built:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/built_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <!-- Last Upgraded -->
                <TextView
                    android:id="@+id/last_upgraded_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Last Upgraded:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/last_upgraded_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

                <!-- User Notes -->
                <TextView
                    android:id="@+id/user_notes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="User Notes:"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/user_notes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/trackFlightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Flight"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
