<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_callsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight Callsign"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_icao24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_callsign"
            android:layout_marginTop="8dp"
            android:text="ICAO24"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_icao24"
            android:layout_marginTop="8dp"
            android:text="Flight Route"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_route"
            android:layout_marginTop="8dp"
            android:text="Manufacturer"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_manufacturer"
            android:layout_marginTop="8dp"
            android:text="Model"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_model"
            android:layout_marginTop="8dp"
            android:text="Owner"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_owner"
            android:layout_marginTop="8dp"
            android:text="Operator"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_untrack"
            android:layout_width="163dp"
            android:layout_height="63dp"
            android:layout_below="@id/tv_operator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Untrack"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>